VUE_APP_NAME = Project Name
VUE_APP_WEBSHELL = webshell-name
VUE_APP_GETIPADDRESS = https://some-ip-address-service.com
VUE_APP_IMAGES = https://your-repository-images.com
VUE_APP_LINKEDIN = linkedin-example
VUE_APP_GITHUB = github-example
VUE_APP_TWITTER = twitter-example
VUE_APP_NPMJS = npmjs-example
VUE_APP_DOCKERHUB = dockerhub-example
VUE_APP_EMAIL = email@example.com
VUE_APP_WEBSHELLPROJECTURL = https://github.com/pauloklaus/vue-webshell
